<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winShootForItAuctions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShootForItConexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=ShootForItDB;User ID=utn_usr;Password=123456;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=ShootForItDB;User ID=utn_usr;Password=123456;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="winShootForItAuctions_cr_fi_bccr_gee_cambiodolar_wsindicadoreseconomicos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>